:root {
    --primary-color:#10514A;
    --secondary-color:#6AB187;
    --accent-color1:#6704FB;
    --accent-color2:#dad7cd;
    --accent-color3:#264653;
    
}

* {
    margin: 0;
    padding: 5px;
    max-width: 840px;
    
}

main{
    grid-column: 2/3;
}

h1,h2,h3,h4 { 
    font-family: Pacifico,cursive,serif;
}

h1 {
    position: absolute;
    bottom: 300px;
    left: 300px;
    background: #33a4e0;
    box-shadow: 0 0 30px #111;
    opacity: 0.9;
}

h2 {
    position: absolute;
    top: 585px;
    left:350px;
}

h3 {
    grid-column:2/6;
    text-decoration: underline;
    
}

h4 {
    font-weight: bolder;
    padding: 1rem;
    margin-left: 130px;
}

figure {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    padding: 5px;
    align-items: center;

}

figure img {
    width: 200px;
    height: 150px;
}

figcaption {
    display: block;
    font-size: small;
    background-color: #a2bcf3;
    justify-content: center;

}

nav {
    display:flex;
    padding: 20px;
    justify-content: space-evenly;
    align-content: center;

}

header {
    display:grid;
    max-width:840px;
    grid-template-columns: 200px auto;
    align-items: center;
    margin: 1rem auto;
    border-bottom: 1px solid #111;
    background-color: var(--secondary-color)
    
}

section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 1rem auto;
	border: 1px solid rgb(0 0 0 / 0.1);
	padding: 1em;
	background-color: #ace;
	width: min(800px, 100%);
	
}

form {
    width: 380px;
    margin: 0 auto;
    padding: 0.5em;
    border: 1px solid #000;
    border-radius: 0.5rem;
    background-color: #CCCCCC;
    display: grid;
    justify-content: space-around;
}


fieldset {
    display: grid;
    gap: 20px;
    margin: 1rem;
    border: 1px solid #222;
    padding: 0.5em;
}

legend {
    color: rgb(37, 10, 155);
    font-size: 1.2em;
    padding: 0.5rem;
}

label {
    text-align:right;
    padding-right: 0.5rem;
}

input,select,textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

input[type="radio"]{
    width: 20px;
    height:20px;
    vertical-align: middle;
}

button {
    margin: 0 8rem;
    height: 50px;
    background-color: #9999FF;
    color: #250e0e;
    border: 2px solid #222;
    padding: .8rem;
    font-size: 1.2rem;
    cursor: pointer;
}

button:after {
    content: ">>";
}

button:hover {
    background-color: rgb(12, 87, 28);
}

table{

    border: 2px solid #000;
    border-collapse: collapse;
    width: 50%;
    padding: 1rem;

}

th,td {
    border: 1px #a70505;
    background-color: #214457;
    padding: 0.5rem;
    text-align: justify;
    color: #fff;
    
}

footer {
    display: flex;
    margin: 1rem auto;
    border-top: #140f0f;
    padding: 1px;
    background-color:var(--secondary-color);
    width: 840px;
    height: 70px;
}

.action {
    font-size: xx-large;
    background-color: var(--accent-color2);
    width: max-content;
}

.form-element {
    display: grid;
    align-items: center;
}
.first {
    grid-template-columns:1fr 3fr;
    
}

.sec {
    display:flex;
    flex-direction: column;
    align-items: start;
    
}

.adventure {
    display: grid;
    grid-template-columns:repeat(5,1fr);
    justify-content: space-around;
}

.adventure img {
    width: 100px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
}

.social-links{
    align-self: center;

}

.social-links img {
    width: 30px;
    display: flex;
    
}

.social-links a {
    text-decoration: underline;
    justify-content: center;
    align-items: center;
    color: #000;
    
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.art {
    position: absolute;
    top: 250px;
    bottom: 50px;
    left: 50px;
    background:#A71B1B;
    border: 1px solid rgb(7, 7, 7);
    padding: 1rem;
    box-shadow: 0 0 30px #111;
    opacity: 0.9;
    color: #fff;
}

.art h1 {
    color: #000;
}

.art img {
    width: 130px;
    float:right;
}

.logo img {
    margin: 0 0.25rem 0 1rem;
    width: 120px;
    height: auto;
}

.navigation {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    font-size: 1.2rem;
    
}

.navigation a {
    display: block;
    text-decoration: none;
    color: #0e0d0d;
}

.navigation a:hover {
    color: rgb(71, 7, 7);
    font-weight: 600;
    text-decoration: underline;
}

.history {
    display: flex;
    justify-content: space-around;
}

.co-info {
    display: grid;
    background-color: #33a4e0;
}

.map {
    display: flex;
    flex-wrap: wrap;
    background-color: #33a4e0;
    flex-direction: row-reverse;
}

.staff {
    display: grid;
}

.staff img {
    width: 200px;
    height: auto;
    grid-template-rows: 1fr 2fr
}

.page {
    display:inline-block;
    background: antiquewhite;
    
}

.col {
    padding: 10px;
}

.left {
    width: 40%;
    float: left;
}

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.purpose {
    background: aquamarine;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;

}

.purpose img {
    width: 200px;
    height: 150px;
}

.trip a {
    color: #fff;
    width: max-content;
    background-color: #222;
    margin: 1rem;
    padding: 0.5rem;
    box-sizing: border-box;
    display: block;
    font-weight: bolder;
    text-decoration: none;
}

.hero h1 {
bottom: 200px;
}